{
  "manifest_version": 3,
  "name": "StudyNoMentor Companion",
  "version": "1.1.1",
  "description": "Integra o TecConcursos e o ChatGPT Plus ao StudyNoMentor em tempo real, sem Tampermonkey e sem API paga.",
  "permissions": ["storage", "unlimitedStorage", "tabs"],
  "host_permissions": [
    "https://www.tecconcursos.com.br/*",
    "https://tecconcursos.com.br/*",
    "https://studynomentor.github.io/StudyNoMentor/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tecconcursos.com.br/*",
        "https://tecconcursos.com.br/*"
      ],
      "js": ["src/tec-page.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.tecconcursos.com.br/*",
        "https://tecconcursos.com.br/*"
      ],
      "js": ["src/tec-content.js", "src/tec-capture-watchdog.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://studynomentor.github.io/StudyNoMentor/*"],
      "js": ["src/study-ai-proxy.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://studynomentor.github.io/StudyNoMentor/*"],
      "js": ["src/study-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/chatgpt-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "StudyNoMentor Companion"
  }
}
