{
  "manifest_version": 3,
  "name": "StudyNoMentor Companion",
  "version": "1.4.1",
  "description": "Integra o TecConcursos e provedores de IA ao StudyNoMentor com captura factual, reconstrução histórica durável, retry por questão, roteamento por perfil, fila com ACK/replay e auditoria.",
  "permissions": ["storage", "unlimitedStorage", "tabs", "alarms"],
  "host_permissions": [
    "https://www.tecconcursos.com.br/*",
    "https://tecconcursos.com.br/*",
    "https://studynomentor.github.io/StudyNoMentor/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background-entry.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tecconcursos.com.br/*",
        "https://tecconcursos.com.br/*"
      ],
      "js": ["src/tec-page.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.tecconcursos.com.br/*",
        "https://tecconcursos.com.br/*"
      ],
      "js": ["src/tec-reconstruct-page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.tecconcursos.com.br/*",
        "https://tecconcursos.com.br/*"
      ],
      "js": ["src/tec-integrity-guard.js", "src/tec-reconstruct-backpressure-v2.js", "src/tec-reconstruct-resilience-v3.js", "src/tec-reconstruct.js", "src/tec-capture-v2.js", "src/tec-content.js", "src/tec-capture-watchdog.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://studynomentor.github.io/StudyNoMentor/*"],
      "js": ["src/study-ai-proxy.js", "src/study-reconstruct-ack-v2.js", "src/study-reconstruct-resilience-v3.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://studynomentor.github.io/StudyNoMentor/*"],
      "js": ["src/study-bridge.js", "src/study-reconstruct-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/chatgpt-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "StudyNoMentor Companion"
  }
}
